{
  "version": 2,
  "builds": [
    
    {
      "src": "email-frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "outputDirectory": "email-frontend/dist" }
    }
  ],
  "routes": [
   
    { "src": "/(.*)", "dest": "email-frontend/dist/$1" }
  ]
}
